html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}


/********************** GRID CSS *************************/

/* Grid Explicit */
.grid-explicit {
  display: grid;

  /* Grid de 3x3 */
  grid-template-columns: 50% 100px 1fr; /* cada valor sera una columna, separada por un espacio */
  grid-template-rows: 2rem 20vh 30%; /* cada valor sera una fila, separada por un espacio */

  /* Grid de 5x4
  * Method Repeat(x,x)
  * params num de columns-rows, width - height columns
  */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);

  /* Grid 4cx5r */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);

  /*
  * Column Gap => space column
  * Row Gap => space row
  * Gap => row column
  */
  column-gap: 10px;
  row-gap: 30px;
  gap:0;
}

/* Gird Lines */
.grid-explicit .item:nth-child(10) {
  color: cyan;
  /*
  * Grid row Start
  * Grid row End
  */
  grid-row-start: 2;
  grid-row-end: 3;

  /*
  * Grid column Start
  * Grid column End
  */
  grid-column-start: 2;
  grid-column-end: 3;

  /* grid-row-start / grid-row-end */
  grid-row: 2 / 3;
  /* grid-column-start / grid-column-end */
  grid-column: 3 / 5;

  /* grid-area: grid-row-start / grid-row-end / grid-column-start / grid-column-end  */
  grid-area: 2 / 3 / 3 / 5;
}

.grid-explicit .item:nth-child(12) {
  color:darkorchid;

  /* span abarca x espacios hacia su eje (row || column) */
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
  color: aquamarine;

  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}


/* grid-line-names */
.grid-line-names {
  display: grid;
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color: aquamarine;
  grid-column: linea-c1 / linea-c4;
  grid-row: linea-r3 / linea-r4;

}

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}


.grid-implicit {
  display: grid;
  /*  Grid de 4cx3r */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}


.grid-flow {
  display: grid;
  /*  Grid de 5cx3r */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: row;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns:  50px;
}

.grid-flow-dense {
  display: grid;
  /*  Grid de 5cx4r */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: row dense; /* add el valor dense, se podra rellenar los campos vacios, si un elemento no pudo llenarlos si no  cumple con su tama√±o, los elementos siguientes a este, llenaran los vacios */
}

.grid-flow-dense .item:nth-child(9) {
  color: cyan;
  grid-row: span 3;
  grid-column: span 3;
}

.grid-layers{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
  background-color: aquamarine;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-layers .item:nth-child(2) {
  background-color: salmon;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.grid-layers .item:nth-child(3) {
  background-color: darkred;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.grid-layers .item:nth-child(4) {
  background-color: thistle;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.grid-layers .item:nth-child(5) {
  background-color: antiquewhite;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}


.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
  /* default es 0, valores negativos y positivos */
  order: 1;
}

.grid-order .item:nth-child(2) {
  order: 2;
}

.grid-order .item:nth-child(5) {
  order: -1;
}

.grid-align {
  display: grid;
  /*  Grid de 3cx2r */
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  /*  Justify-items alinea mis elementos grid en el eje horizontal (X) */
  justify-items: stretch;
  justify-items: start;
  justify-items: center;
  justify-items: end;
  /*  align-items alinea mis elementos grid en el eje vertical (y) */
  align-items: stretch;
  align-items: start;
  align-items: center;
  align-items: end;
}

.grid-align .item:nth-child(4) {
  justify-self: start;
  align-self: start;
}